# Replace with your DB credentials!
DATABASE_URL="file:cafeteria.db"
DATABASE_AUTH_TOKEN=""
DATABASE_SYNC_URL="libsql://db-name-user.turso.io"
# A local DB can also be used in dev as well
# DATABASE_URL="file:local.db"
